absl-py==2.1.0
addict==2.4.0
apex==0.1
contourpy==1.2.0
cycler==0.12.1
einops==0.8.0
fonttools==4.47.2
grpcio==1.68.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
kiwisolver==1.4.5
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.8.2
mmcv-full==1.6.0
numpy==1.23.5
opencv-python==4.9.0.80
packaging==23.2
pillow==10.2.0
pip==23.3.2
platformdirs==4.2.0
protobuf==5.29.2
pycocotools==2.0.7
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
regex==2023.12.25
setuptools==69.0.3
six==1.16.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminaltables==3.1.10
timm==0.5.4
tomli==2.0.1
torch==1.8.2+cu111
torchaudio==0.8.2
torchvision==0.9.2+cu111
typing_extensions==4.9.0
Werkzeug==3.1.3
wheel==0.42.0
yapf==0.40.2
zipp==3.17.0
